<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>charmi blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .center{
        text-align: center;
        margin: auto;    
        }

        *{
            background-color: rgb(24, 24, 24);
            color: white;
        }
    </style>
</head>
<body style="padding: 0;border: 0;margin: 0;">
    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
                <li><a href="#">Home</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <h1 class="logo">Navbar</h1>
        </div>
    </nav>

    <br>
    <br>
    <br>
    <br>
    <div style=" margin-top: 75px;background-image: url('krishna.jpg');width: 1920px; height: 1080px;margin: 0;padding: 0;border: 0;background-repeat: no-repeat;background-size: cover;">
        <h1 class="center" style="position: relative;margin-top: 0px;padding: 0px;">This is my home page</h1>
    </div>
    <div>
         <h1 style="text-align: center;">Radhakrishna</h1>
    </div>


    <footer style="background-color: grey;color: black;">
        <p class="center" style="background-color: grey;color: black;">&#169;This is my footer</p>
    </footer>
</body>
</html>